<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_artist"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_artist" />

    <item
        android:id="@+id/navigation_album"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_album" />

    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="@string/title_song" />

</menu>
